# PKHeX

./: .gitignore  Directory.Packages.props
PKHeX.Core/Game/GameStrings/: GameLanguage.cs
PKHeX.Core/Moves/: MoveInfo.cs  MoveInfo4.cs  MoveInfo7b.cs  MoveInfo8.cs  MoveInfo8a.cs  MoveInfo9.cs
PKHeX.Core/Util/Localization/: LocalizeUtil.cs
PKHeX.Drawing/: PKHeX.Drawing.csproj
PKHeX.Drawing.Misc/: PKHeX.Drawing.Misc.csproj
PKHeX.Drawing.PokeSprite/: PKHeX.Drawing.PokeSprite.csproj
PKHeX.WinForms/Controls/PKM Editor/: FormArgument.Designer.cs  PKMEditor.Designer.cs
PKHeX.WinForms/Misc/: SplashScreen.Designer.cs
Tests/PKHeX.Core.Tests/: PKHeX.Core.Tests.csproj
